DOMAIN api.smoot.apple.com
DOMAIN captive.apple.com
DOMAIN xp.apple.com
DOMAIN configuration.apple.com
DOMAIN guzzoni.apple.com
DOMAIN smp-device-content.apple.com
DOMAIN-SUFFIX ess.apple.com
DOMAIN-SUFFIX push-apple.com.akadns.net
DOMAIN-SUFFIX push.apple.com
DOMAIN aod.itunes.apple.com
DOMAIN mesu.apple.com
DOMAIN api.smoot.apple.cn
DOMAIN gs-loc.apple.com
DOMAIN mvod.itunes.apple.com
DOMAIN streamingaudio.itunes.apple.com
DOMAIN-SUFFIX lcdn-locator.apple.com
DOMAIN-SUFFIX lcdn-registration.apple.com
DOMAIN-SUFFIX ls.apple.com
PROCESS-NAME trustd
PROCESS-NAME netbiosd
