URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/.+oad=
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/.+owc=
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/ptracking
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/videogoodput
URL-REGEX,^https?:\/\/.+\.youtube\.com\/.+adformat
URL-REGEX,^https?:\/\/.+\.youtube\.com\/.+get_ads
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/ads
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/atr
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe
URL-REGEX,^https?:\/\/.+\.youtube\.com\/csi_204
URL-REGEX,^https?:\/\/.+\.youtube\.com\/error_204
URL-REGEX,^https?:\/\/.+\.youtube\.com\/gen_204
URL-REGEX,^https?:\/\/.+\.youtube\.com\/generate_204
URL-REGEX,^https?:\/\/.+\.youtube\.com\/get_midroll
URL-REGEX,^https?:\/\/.+\.youtube\.com\/pagead
URL-REGEX,^https?:\/\/.+\.youtube\.com\/pcs\/activeview
URL-REGEX,^https?:\/\/.+\.youtube\.com\/ptracking
