#!name=Speedtest master
#!desc=Remove ads, Pro - HK
^https?:\/\/(nicegram\.cloud\/api\/v\d\/user\/info|restore-access\.indream\.app\/restoreAccess) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/nicegram.js
hostname=%APPEND% nicegram.cloud
