#!name=Speedtest master
#!desc=Remove ads, Pro - HK
^https?:\/\/(nicegram\.cloud\/api\/v\d\/user\/info|restore-access\.indream\.app\/restoreAccess) url script-response-body https://github.com/lonely0811/olsd/raw/main/nice.js
hostname= nicegram.cloud
