#!name=Speedtest master
#!desc=Remove ads, Pro - HK
^https:\/\/iap\.etm\.tech\/receipts url script-response-body https://raw.githubusercontent.com/lonely0811/olsd/main/speedtest.js
hostname= %APPEND% iap.etm.tech
