.appldnld.apple.com
.appldnld.apple.com.akadns.net
.appldnld-lb.apple.com.akadns.net
.appldnld.g.aaplimg.com
.mesu.apple.com
.mesu-cdn.apple.com.akadns.net
.mesu-cdn.origin-apple.com.akadns.net
.mesu.apple.com.edgekey.net
.gdmf.apple.com
.gdmf.apple.com.akadns.net
.gdmf.v.aaplimg.com
.ocsp.apple.com
.ocsp-lb.apple.com.akadns.net
.ocsp-a.g.aaplimg.com
.ocsp-us-lb.apple.com.akadns.net
.ocsp2.apple.com
.ocsp2-lb.apple.com.akadns.net
.ocsp2.g.aaplimg.com