DOMAIN-KEYWORD,adjust
DOMAIN-KEYWORD,admarvel
DOMAIN-KEYWORD,admaster
DOMAIN-KEYWORD,admdfs
DOMAIN-KEYWORD,admicro
DOMAIN-KEYWORD,adsage
DOMAIN-KEYWORD,adsame
DOMAIN-KEYWORD,adsensor
DOMAIN-KEYWORD,adserver
DOMAIN-KEYWORD,adservice
DOMAIN-KEYWORD,adsmogo
DOMAIN-KEYWORD,adsrvmedia
DOMAIN-KEYWORD,adsystem
DOMAIN-KEYWORD,adtima
DOMAIN-KEYWORD,advert
DOMAIN-KEYWORD,adwords
DOMAIN-KEYWORD,analysis
DOMAIN-KEYWORD,analysys
DOMAIN-KEYWORD,analytics
DOMAIN-KEYWORD,applovin
DOMAIN-KEYWORD,appsflyer
DOMAIN-KEYWORD,clkservice
DOMAIN-KEYWORD,domob
DOMAIN-KEYWORD,doubleclick
DOMAIN-KEYWORD,duapps
DOMAIN-KEYWORD,duomeng
DOMAIN-KEYWORD,dwtrack
DOMAIN-KEYWORD,float
DOMAIN-KEYWORD,fwmrm
DOMAIN-KEYWORD,googleads
DOMAIN-KEYWORD,googlesyndication
DOMAIN-KEYWORD,inmobi
DOMAIN-KEYWORD,lianmeng
DOMAIN-KEYWORD,log-hl
DOMAIN-KEYWORD,medialytics
DOMAIN-KEYWORD,mixpanel
DOMAIN-KEYWORD,mobaders
DOMAIN-KEYWORD,omgmta
DOMAIN-KEYWORD,openx
DOMAIN-KEYWORD,partnerad
DOMAIN-KEYWORD,polyad
DOMAIN-KEYWORD,popads
DOMAIN-KEYWORD,tongji
DOMAIN-KEYWORD,uedas
DOMAIN-KEYWORD,umeng
DOMAIN-KEYWORD,umtrack
DOMAIN-KEYWORD,usage
DOMAIN-KEYWORD,vclick
URL-REGEX,^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adx|adserver|adformat|analysis|analytics|banners?|click|counter|delivery|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn)
URL-REGEX,^https?://graph.facebook.com/.+activities
URL-REGEX,^https?://graph.facebook.com/.+advertiser
URL-REGEX,^https?://graph.facebook.com/.+conversion
URL-REGEX,^https?://graph.facebook.com/.+events
URL-REGEX,^https?://graph.facebook.com/.+metrics
URL-REGEX,^https?://graph.facebook.com/.+mobile_sdk_gk
URL-REGEX,^https?://graph.facebook.com/.+model_asset
URL-REGEX,^https?://graph.facebook.com/.+skadnetwork
URL-REGEX,^https?://graph.facebook.com/network_ads_common
URL-REGEX,^https?:\/\/.+\.facebook\.com\/adnw_logging
URL-REGEX,^https?:\/\/.+\.facebook\.com\/adnw_sync
URL-REGEX,^https?://graph.nhaccuatui.com/.+ads$
URL-REGEX,^https?://graph.nhaccuatui.com/.+deviceinfo$
URL-REGEX,^https?://graph.nhaccuatui.com/.+log$
URL-REGEX,^https?://graph.nhaccuatui.com/.+trackings$
URL-REGEX,^https?://spclient.wg.spotify.com/ad-logic
URL-REGEX,^https?://spclient.wg.spotify.com/ads
URL-REGEX,^https?://spclient.wg.spotify.com/.+ad_slot
URL-REGEX,^https?://spclient.wg.spotify.com/.+banners
URL-REGEX,^https?://spclient.wg.spotify.com/.+crashlytics
URL-REGEX,^https?://spclient.wg.spotify.com/.+doubleclick
URL-REGEX,^https?://spclient.wg.spotify.com/.+enabled-tracks
URL-REGEX,^https?://spclient.wg.spotify.com/.+event
URL-REGEX,^https?://spclient.wg.spotify.com/.+promoted
URL-REGEX,^https?://spclient.wg.spotify.com/.+sponsored
URL-REGEX,^https?:\/\/.+\.googleapis.com/.+ad_break
URL-REGEX,^https?:\/\/.+\.googleapis.com/.+log_event
URL-REGEX,^https?:\/\/.+\.googleapis.com/adsmeasurement
URL-REGEX,^https?:\/\/.+\.tiktokv\.com\/.+stats
URL-REGEX,^https?:\/\/.+\.tiktokv\.com\/api\/ad
URL-REGEX,^https?:\/\/.+\.musical\.ly\/.+stats
URL-REGEX,^https?:\/\/.+\.musical\.ly\/api\/ad
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/.+app_log
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/.+promotion
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/.+report
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/.+stats
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/api\/ad
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/monitor
URL-REGEX,^https?:\/\/.+\.amemv\.com\/.+app_log
URL-REGEX,^https?:\/\/.+\.amemv\.com\/.+report
URL-REGEX,^https?:\/\/.+\.amemv\.com\/.+stats
URL-REGEX,^https?:\/\/.+\.amemv\.com\/api\/ad
URL-REGEX,^https:\/\/api\.vebo\.xyz\/api\/a\/(vebotv|xoilac|mitom)\/(home|live|bh)
URL-REGEX,^https?:\/\/.+\.\w{2,3}\/mmo
