DOMAIN-KEYWORD,adjust
DOMAIN-KEYWORD,admarvel
DOMAIN-KEYWORD,admaster
DOMAIN-KEYWORD,admdfs
DOMAIN-KEYWORD,admicro
DOMAIN-KEYWORD,adsage
DOMAIN-KEYWORD,adsame
DOMAIN-KEYWORD,adsensor
DOMAIN-KEYWORD,adserver
DOMAIN-KEYWORD,adservice
DOMAIN-KEYWORD,adsmogo
DOMAIN-KEYWORD,adsrvmedia
DOMAIN-KEYWORD,adsystem
DOMAIN-KEYWORD,adtima
DOMAIN-KEYWORD,advert
DOMAIN-KEYWORD,adwords
DOMAIN-KEYWORD,analysis
DOMAIN-KEYWORD,analysys
DOMAIN-KEYWORD,analytics
DOMAIN-KEYWORD,applovin
DOMAIN-KEYWORD,appsflyer
DOMAIN-KEYWORD,clkservice
DOMAIN-KEYWORD,domob
DOMAIN-KEYWORD,doubleclick
DOMAIN-KEYWORD,duapps
DOMAIN-KEYWORD,duomeng
DOMAIN-KEYWORD,dwtrack
DOMAIN-KEYWORD,float
DOMAIN-KEYWORD,fwmrm
DOMAIN-KEYWORD,googleads
DOMAIN-KEYWORD,googlesyndication
DOMAIN-KEYWORD,inmobi
DOMAIN-KEYWORD,lianmeng
DOMAIN-KEYWORD,log-hl
DOMAIN-KEYWORD,medialytics
DOMAIN-KEYWORD,mixpanel
DOMAIN-KEYWORD,mobaders
DOMAIN-KEYWORD,omgmta
DOMAIN-KEYWORD,openx
DOMAIN-KEYWORD,partnerad
DOMAIN-KEYWORD,polyad
DOMAIN-KEYWORD,popads
DOMAIN-KEYWORD,tongji
DOMAIN-KEYWORD,uedas
DOMAIN-KEYWORD,umeng
DOMAIN-KEYWORD,umtrack
DOMAIN-KEYWORD,usage
DOMAIN-KEYWORD,vclick
URL-REGEX,^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adx|adserver|adformat|analysis|analytics|banners?|click|counter|delivery|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn)
URL-REGEX,^https?://graph.facebook.com/.+activities
URL-REGEX,^https?://graph.facebook.com/.+advertiser
URL-REGEX,^https?://graph.facebook.com/.+conversion
URL-REGEX,^https?://graph.facebook.com/.+events
URL-REGEX,^https?://graph.facebook.com/.+metrics
URL-REGEX,^https?://graph.facebook.com/.+mobile_sdk_gk
URL-REGEX,^https?://graph.facebook.com/.+model_asset
URL-REGEX,^https?://graph.facebook.com/.+skadnetwork
URL-REGEX,^https?://graph.facebook.com/network_ads_common
URL-REGEX,^https?:\/\/.+\.facebook\.com\/adnw_logging
URL-REGEX,^https?:\/\/.+\.facebook\.com\/adnw_sync
